{
  "name": "sos-backend",
  "version": "1.0.0",
  "description": "Backend SOS Delivery con Express y Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "SOS",
    "Delivery",
    "PedidosYa",
    "Rappi",
    "DIDI",
    "Uber",
    "Ituran",
    "Repartidores",
    "Seguridad"
  ],
  "author": "Hernán",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
